
{ 
    crc :  8355060990559159987  , 
    ccp_crc :  0  , 
    cmdline : " -wto c61f93c2cffb488aac3366376054a227 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot riscv_func_synth xil_defaultlib.riscv xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/riscv_func_synth/xsimk.exe\"   \"xsim.dir/riscv_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/riscv_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 