TranslationUnitDecl 0x236d0a8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x236d910 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x236d670 '__int128'
|-TypedefDecl 0x236d980 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x236d690 'unsigned __int128'
|-TypedefDecl 0x236dcf8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString '__NSConstantString_tag'
| `-RecordType 0x236da70 '__NSConstantString_tag'
|   `-CXXRecord 0x236d9d8 '__NSConstantString_tag'
|-TypedefDecl 0x236dd90 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x236dd50 'char *'
|   `-BuiltinType 0x236d150 'char'
|-TypedefDecl 0x23b25b8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list '__va_list_tag[1]'
| `-ConstantArrayType 0x23b2560 '__va_list_tag[1]' 1 
|   `-RecordType 0x236de80 '__va_list_tag'
|     `-CXXRecord 0x236dde8 '__va_list_tag'
`-FunctionDecl 0x23b2660 <loop_2.cpp:1:1, line:20:1> line:1:5 main 'int ()'
  `-CompoundStmt 0x23b2ee0 <line:2:1, line:20:1>
    |-DeclStmt 0x23b2810 <line:3:2, col:14>
    | `-VarDecl 0x23b2788 <col:2, col:13> col:6 used sum1 'int' cinit
    |   `-IntegerLiteral 0x23b27f0 <col:13> 'int' 1
    |-ForStmt 0x23b2a30 <line:4:2, line:7:2>
    | |-DeclStmt 0x23b28c8 <line:4:7, col:16>
    | | `-VarDecl 0x23b2840 <col:7, col:15> col:11 used i 'int' cinit
    | |   `-IntegerLiteral 0x23b28a8 <col:15> 'int' 2
    | |-<<<NULL>>>
    | |-BinaryOperator 0x23b2938 <col:18, col:22> 'bool' '<'
    | | |-ImplicitCastExpr 0x23b2920 <col:18> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x23b28e0 <col:18> 'int' lvalue Var 0x23b2840 'i' 'int'
    | | `-IntegerLiteral 0x23b2900 <col:22> 'int' 10
    | |-UnaryOperator 0x23b2978 <col:26, col:27> 'int' postfix '++'
    | | `-DeclRefExpr 0x23b2958 <col:26> 'int' lvalue Var 0x23b2840 'i' 'int'
    | `-CompoundStmt 0x23b2a18 <line:5:2, line:7:2>
    |   `-CompoundAssignOperator 0x23b29e8 <line:6:3, col:11> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
    |     |-DeclRefExpr 0x23b2990 <col:3> 'int' lvalue Var 0x23b2788 'sum1' 'int'
    |     `-ImplicitCastExpr 0x23b29d0 <col:11> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x23b29b0 <col:11> 'int' lvalue Var 0x23b2840 'i' 'int'
    |-DeclStmt 0x23b2bc0 <line:9:2, col:21>
    | |-VarDecl 0x23b2a80 <col:2, col:13> col:6 used sum2 'int' cinit
    | | `-IntegerLiteral 0x23b2ae8 <col:13> 'int' 3
    | `-VarDecl 0x23b2b20 <col:2, col:20> col:16 used i 'int' cinit
    |   `-IntegerLiteral 0x23b2b88 <col:20> 'int' 4
    |-WhileStmt 0x23b2d30 <line:10:2, line:14:2>
    | |-BinaryOperator 0x23b2c30 <line:10:8, col:12> 'bool' '<'
    | | |-ImplicitCastExpr 0x23b2c18 <col:8> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x23b2bd8 <col:8> 'int' lvalue Var 0x23b2b20 'i' 'int'
    | | `-IntegerLiteral 0x23b2bf8 <col:12> 'int' 10
    | `-CompoundStmt 0x23b2d10 <line:11:2, line:14:2>
    |   |-CompoundAssignOperator 0x23b2ca8 <line:12:3, col:11> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
    |   | |-DeclRefExpr 0x23b2c50 <col:3> 'int' lvalue Var 0x23b2a80 'sum2' 'int'
    |   | `-ImplicitCastExpr 0x23b2c90 <col:11> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x23b2c70 <col:11> 'int' lvalue Var 0x23b2b20 'i' 'int'
    |   `-UnaryOperator 0x23b2cf8 <line:13:3, col:4> 'int' postfix '++'
    |     `-DeclRefExpr 0x23b2cd8 <col:3> 'int' lvalue Var 0x23b2b20 'i' 'int'
    `-IfStmt 0x23b2eb0 <line:16:2, line:19:10> has_else
      |-BinaryOperator 0x23b2e00 <line:16:5, col:19> 'bool' '<'
      | |-BinaryOperator 0x23b2dc0 <col:5, col:12> 'int' '+'
      | | |-ImplicitCastExpr 0x23b2d90 <col:5> 'int' <LValueToRValue>
      | | | `-DeclRefExpr 0x23b2d50 <col:5> 'int' lvalue Var 0x23b2788 'sum1' 'int'
      | | `-ImplicitCastExpr 0x23b2da8 <col:12> 'int' <LValueToRValue>
      | |   `-DeclRefExpr 0x23b2d70 <col:12> 'int' lvalue Var 0x23b2a80 'sum2' 'int'
      | `-IntegerLiteral 0x23b2de0 <col:19> 'int' 100
      |-ReturnStmt 0x23b2e58 <line:17:3, col:10>
      | `-ImplicitCastExpr 0x23b2e40 <col:10> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x23b2e20 <col:10> 'int' lvalue Var 0x23b2788 'sum1' 'int'
      `-ReturnStmt 0x23b2ea0 <line:19:3, col:10>
        `-ImplicitCastExpr 0x23b2e88 <col:10> 'int' <LValueToRValue>
          `-DeclRefExpr 0x23b2e68 <col:10> 'int' lvalue Var 0x23b2a80 'sum2' 'int'

